
[EventLog]
; Active = yes
; AvgEventSize = 400
; MaxQuantity = 10000
; MinQuantity = 9000

[FilerAccessMonitor]
; AbsoluteRating = yes
; Active = yes
; CheckInterval_MSec = 1000
; CriticalAccessFactor = 100
; CriticalAccessTime_USec = 30000
; RelativeRating = no
; SlowAccessFactor = 10
; SlowAccessTime_USec = 10000
; StableMargin_Percentage = 20

[Logging]
; DBCheckLogFilesArchiveSizeLimit_MB = 5
; DBCheckLogFilesSizeLimit_MB = 10
; DBRestoreLogFilesArchiveSizeLimit_MB = 5
; DBRestoreLogFilesSizeLimit_MB = 10
; DBUpgradeLogFilesArchiveSizeLimit_MB = 10
; DBUpgradeLogFilesSizeLimit_MB = 20
; Expire_Days = 7
; ForcedExpireCount = 100
; Level = 1
; LogFilesWarningSize_MB = 20
; NoExpireCount = 12
; ObjStateTxtLogActive = no
; PIMBALogFilesArchiveSizeLimit_MB = 5
; PIMBALogFilesSizeLimit_MB = 10
; PIMFALogFilesArchiveSizeLimit_MB = 5
; PIMFALogFilesSizeLimit_MB = 10
; ServerLogFilesArchiveSizeLimit_MB = 50
; ServerPermanentLogFilesArchiveSizeLimit_MB = 1
; ServerPermanentLogFilesSizeLimit_MB = 2

[Network]
; Address = 
; MaxClientQueueLength = 128
; PortRange = 10000,10100
; ServerManagerUDPPort = 10000
; ServerUDPPort = 10000

[Plugins]
; ConsDefLoaderActive = yes
; ConsDefLoaderFileName = ConsDefLoader70.dll
; ConsDefLoaderName = ConsDefLoader70
; ENetGenActive = yes
; ENetGenFileName = ENetGen70.dll
; ENetGenName = ENetGen70
; PIMActive = yes
; PIMFileName = PIM.dll
; PIMName = PIM
; Path = 

[System]
; AutoBackupSupport = yes
; CLSVRSupport = no
; DBCheckAfterUpgradeOnlyAsWarning = no
; DBCheckOnShutdown = no
; DBCheckOnStartup = no
; DBCheckOnUpgrade = yes
; DBDefragmentOnShutdown = yes
; DBExistenceRetryCount = 3
; DBExistenceRetrySleep_MSec = 50
; DBInternalBackupFilesArchiveSizeLimit_MB = 100
; DBSavepointWarningNumber = 200
; DBSynchronousIO = yes
; DatabaseAutoRepairSupport = no
; DebugMode = no
; EventPollingMode = auto
; PercentageStorageSaveTime = 5
; SafeMode = no
; ServerManagerSupport = yes
; ServerMonitorSupport = yes
; SingleUserMode = auto
; UnloadStorageAfterRead = auto

[SystemMemoryMonitor]
; Active = yes
; CheckInterval_MSec = 300
; StableMargin_Percentage = 10
; WarningFactor = 85

[Timeouts]
; AcceptNewConnection_USec = 100000
; BetweenDuplicatedCommands_USec = 100000
; BetweenPingReceive_Sec = 10
; ClientOffline_Sec = 600
; CreatingServerProperties_MSec = 40000
; InitReceiveCommand_Sec = 10
; ReadingServerProperties_MSec = 10000
; ReceiveBroadcast_USec = 100000
; ReceiveCommand_USec = 100000
; ServerAutoCloseEDMDelta_Sec = 10
; ServerAutoCloseWithPlugins_Sec = 5
; ServerAutoCloseWithoutAnyClientEver_Sec = 10
; ServerAutoClose_Sec = 1
; ThreadClose_Sec = 0

[Times]
; BetweenCheckProjectAccess_MSec = 1000
; BetweenCheckStats_MSec = 100
; BetweenCheckStorageSave_MSec = 1000
; BetweenPingSend_Sec = 5
; BetweenStorageSave_Sec = 5
; ClientManagerMainLoopSleep_MSec = 100
; FileCreationMargin_Sec = 1

